a{
    display: block;
    img{
        width: 100%;
        height: 100%;
    }
}
.friends_header{
    box-sizing: border-box;
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1B82D2;
    h1{
        padding-left: 5%;
        width: 13%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .firends_header{
        padding-right: 5%;
        width: 25%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        a{
            width: 25%;
        }
    }
}
.fir_list{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    ul{
        width: 100%;
        li{
            width: 100%;
            border-top:1px solid #E6E7E4 ;

        }
    }
}