*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #E6E6E6;
    width: 100%;
    position: relative;
}
li{
    list-style: none;
}
.header{
    width: 100%;
    // height: 19px;
    background-color: #1B82D1;
    padding-top: 10px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        display: block;
        width: 7%;
        height: 19px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .more{
        margin-right: 1%;
    }
    .search{
        width: 70%;
        height: 19px;
        background-color: #1873B9;
        padding: 1% 0;
        padding-left: 2%;
        margin-left: 4%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        input{
            background-color: #21A2EA;
            border: none;
        }
        a{
            display: block;
            width: 10%;
            height: 100%;
            img{
            width: 70%;
            height: 100%;
            }
        }
        input{
            width: 75%;
            height: 15px;
        }
        
    }
}
.saoma{
    background-color: #1B82D1;
    padding: 8px 0 5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    a{
        width: 10%;
        height: 60px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.saoma2{
    width: 100%;
    background-color: #1B82D1;
    position: fixed;
    top: -100px;
    left: 0;
    padding: 2.5% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .box_saoma{
        display: flex;
        align-items: center;
         a{
            width: 5%;
            height: 30px;
            margin-left: 5%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .box_saoma:nth-child(1){
        // width: 80%;
    }
    .box_saoma:nth-child(2){
        // width: 20%;
        a{
            width: 30%;
        }
    }
   
   
}
.container{
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    background-color: white;
    justify-content: space-around;
    ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        li{
            width: 16%;
            height: 50px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    // ul:nth-child(3){
    //     margin-left: 5%;
    //     justify-content: flex-start;
    // }
}
.info{
    width: 100%;
    height: 20%;
    margin: 10px 0;
    background-color: white;
    a{
        display: block;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.lunbo{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: white;
    // padding-left: 2%;
    justify-content: space-around;
    a{
        display: block;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.list{
    width: 100%;
    background-color: white;
    h1{
        width: 100%;
        height: 30px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    
    
    .list_box{
        display: flex;
        flex-direction: row;
        a{
            display: block;
            width: 50%;
            height: 60px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
.taoqianggou{
    margin-top: 10px;
    width: 100%;
    height:100%;
    background-color: #21A2EA;
    a{
        display: block;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.footer{
    width: 100%;
    // height: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    right: 0;
    a{
        display: block;
        width: 10%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.dixian{
    height: 100%;
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 85px;
    text-align: center;  
    color: #A4A7A9;  
}
.blank{
    width: 100%;
    height: 83px;
}