
.secondheader{
    width: 100%;
    background-color: #1B82D1;
    padding: 6px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        display: block;
        width: 10%;
        height: 25px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .search{
        width: 70%;
        height: 19px;
        background-color: #1873B9;
        padding: 1% 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        a{
            display: block;
            width: 10%;
            height: 100%;
            img{
            width: 70%;
            height: 100%;
            }
        }
        input{
            width: 75%;
            height: 15px;
        }
        
    }
}
.second{
    height: 140px;
   ul li{
        height: 55px;
    }
}
.youhui_list{
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    // height: 110px;
    padding: 10px 0;
    div{
        width: 49.8%;
        h2{
            width: 100%;
            height: 20%;
        }
        a{
            display: block;
            width: 100%;
            height: 80%;
           
        }
    }
    span{
        display: block;
        background-color: black;
        width: 1px;
        height: 100%;
    }
     img{
            width: 100%;
            height: 100%;
        }
}
.repingbang{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    background-color: white;
    // height: 110px;
    h2{
        width: 100%;
        height: 20%;
    }
    .top_list{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        a{
            display: block;
            width: 33.33%;
        }
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.weinidingzhi{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    img{
        width: 100%;
        height: 100%;
    }
    h2{
        width: 100%;
        height: 20%;
    }
    .dingzhi_list{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        a{
            width: 25%;
        }
        .see_more{
            width: 15%;
        }
    }
    .wanda{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

