a{
        display: block;
        img{
            width: 100%;
            height: 100%;
        }
    }
.wode_header{
    padding: 10px 5%;
    background-color: #1B82D1;
    display: flex;
    flex-direction: column;
    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        h2{
            width: 10%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        a{
            width: 10%;
        }
    }
    .portrait{
        padding: 10px 0 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .icon{
            width: 80%;
            height: 120px;
        }
        .more{
            width: 5%;
            height: 40px;
        }
    }
}
.service_list{
    width: 100%;
    background-color: EBEEED;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    ul{
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        li{
            width: 90%;
            border-bottom: 1px solid #E1DEDA;
        }
    }
    .last{
            border: none;
        }
    
  
}
.blank{
    width: 100%;
    height: 63px;
}